# ProLink.api

./: ProLink.api.sln  README.md  desktop.ini
ProLink.Core/: ProLink.Core.csproj
ProLink.Core/DTOs/: UserDto.cs
ProLink.Core/Helpers/: IUserHelpers.cs  UserHelpers.cs
ProLink.Data/: ProLink.Data.csproj
ProLink.Data/Configuration/: CommentEntityTypeConfiguration.cs  FollowersEntityTypeConfiguration.cs  FriendRequestEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  JobRequestEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  RateEntityTypeConfiguration.cs  ReactEntityTypeConfiguration.cs  SkillEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserFriendEntityTypeConfiguration.cs  UserJobTypeEntityTypeConfiguration.cs  UserPostTypeEntityTypeConfiguration.cs
ProLink.Data/Consts/: FriendRequestStatus.cs  FriendshipStatus.cs  OrderDirection.cs  (+4 more)
ProLink.Infrastructure/: ModuleInfrastructureDependences.cs  ProLink.Infrastructure.csproj
ProLink.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
ProLink.Infrastructure/GenericRepository&UOW/: GenericRepository.cs  UnitOfWork.cs
ProLink.Infrastructure/IGenericRepository&IUOW/: IGenericRepository.cs  IUnitOfWork.cs
ProLink.Infrastructure/Migrations/: 20240426165702_init.Designer.cs  20240426165702_init.cs  20240426171121_updates.Designer.cs  20240426171121_updates.cs  20240428133110_init.Designer.cs  20240428133110_init.cs  20240428223949_init.Designer.cs  20240428223949_init.cs  20240502193541_postImage.Designer.cs  20240502193541_postImage.cs  20240502200212_edit.Designer.cs  20240502200212_edit.cs  20240503160218_editOnPost.Designer.cs  20240503160218_editOnPost.cs  20240503205750_editUser.Designer.cs  20240503205750_editUser.cs  20240503223339_message.Designer.cs  20240503223339_message.cs  20240504005755_rate.Designer.cs  20240504005755_rate.cs  20240504010347_rateupdate.Designer.cs  20240504010347_rateupdate.cs  20240505011534_jop.Designer.cs  20240505011534_jop.cs  20240505040342_cv.Designer.cs  20240505040342_cv.cs  20240505194651_BackImage.Designer.cs  20240505194651_BackImage.cs  20240505225544_notification.Designer.cs  20240505225544_notification.cs  20240510155413_init.Designer.cs  20240510155413_init.cs  20240510163518_update2.Designer.cs  20240510163518_update2.cs  20240510163647_update3.Designer.cs  20240510163647_update3.cs  20240510171501_update5.Designer.cs  20240510171501_update5.cs  20240510172825_update44.Designer.cs  20240510172825_update44.cs  (+104 more)
ProLink.Services/: ModuleServicesDependences.cs  ProLink.Application.csproj
ProLink.Services/Authentication/: ChangePassword.cs  Login.cs  LoginResult.cs  LoginUser.cs  LogoutResult.cs  RegisterUser.cs  ResetPassword.cs  VerifyOTPRequest.cs
ProLink.Services/Consts/: ConstsFiles.cs  ConstsRoles.cs  FirebaseConfig.cs
ProLink.Services/DTOs/: AddCommentDto.cs  AddLikeDto.cs  AddSkillDto.cs  AuthDTO.cs  CommentDto.cs  FriendRequestDto.cs  JobDto.cs  JobRequestDto.cs  JobResultDto.cs  LikeDto.cs  MessageResultDto.cs  NotificationResultDto.cs  PostDto.cs  PostResult.cs  PostResultDto.cs  RateDto.cs  ReactDto.cs  SendMessageDto.cs  SkillDto.cs  StatisticsDto.cs  UserDto.cs  UserInfoResultDto.cs  UserJobsStatisticsDto.cs  UserPostResultDTO.cs  UserResultDto.cs
ProLink.Services/Helpers/: IUserHelpers.cs  UserHelpers.cs
ProLink.Services/Hubs/: ChatAndNoitficationHub.cs  ChatHub.cs
ProLink.Services/Interfaces/: IAuthService.cs  IFollowerService.cs  IFriendRequestService.cs  IFriendService.cs  IJobRequestService.cs  IJobService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IRateService.cs  ISkillService.cs  IStatisticsService.cs  IUserService.cs
ProLink.Services/Mail/: IMailingService.cs  MailMessage.cs  MailSettings.cs  MailingService.cs
ProLink.Services/Mapper/: MappingProfile.cs
ProLink.Services/Services/: AuthService.cs  FollowerService.cs  FriendRequestService.cs  FriendService.cs  IPostService.cs  JobRequestService.cs  JobService.cs  MessageService.cs  NotificationService.cs  PostService.cs  RateService.cs  SkillService.cs  StatisticsService.cs  UserService.cs
ProLink.api/: ModuleSecretDependences.cs  PerformanceMiddleware.cs  ProLink.api.csproj  ProLink.api.http  Program.cs  appsettings.Development.json  appsettings.json
ProLink.api/Controllers/: AccountController.cs  AuthorizationController.cs  FollowersController.cs  FriendController.cs  FriendRequestController.cs  JobController.cs  JobRequesController.cs  MessageController.cs  NotificationController.cs  PostController.cs  RateController.cs  SkillController.cs  StatisticsController.cs  UserController.cs
ProLink.api/Properties/: launchSettings.json
(+45 files in other folders)
