<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProLink.Data\ProLink.Data.csproj" />
    <ProjectReference Include="..\ProLink.Infrastructure\ProLink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
